NO.PMx.GLOSS.ALCO.ZACA.CHAL.YUCQ..
1. *íjṍɁ .espina.i3ɲu4 .i2ɲu2Ɂ .i2ɲu2+3 .i3õ1 (tipo I)..
2. *ísíɁ .pelo.i3ʃi4 .i2ʃi2Ɂ .i2ʃi2+3 .i3θi1 (tipo I)..
3. *ítíɁ .camino.i3ʧi4 .i2ti2Ɂ .i2ʧi2+3 .i3ʧi1 (tipo I)..
4. *jáɁáɁ .chile.ja3Ɂa4 .ja2Ɂa2Ɂ .ja2Ɂa2+3 .ja3Ɂa1(tipo I)..
5. *jéxĩ́Ɂ .jícara.ja3ʃĩ4 .ja2ʧĩ2Ɂ .ja2ʃĩ2+3 .ja3ʃi1 (tipoI)..
6. *jóɁóɁ .mecate.jo3Ɂo4 .jo2Ɂo2Ɂ .jo2Ɂo2+3 .jo3Ɂo1 (tipo I)..
7. *jútṹɁ .árbol.i3tũ4 .ju2tũ2Ɂ .ju2nu2+3 .ji3to1 (tipoI)..
8. *júwíɁ .petate.i3bi4 .ju2bi2Ɂ .ju2Ɂu2+3 .** (tipo*)..
9. *júɁúɁ .boca, borde.ju3Ɂu4 .ju2Ɂu2Ɂ .ju2u2+3 .jy3y1 (tipo I)..
10. *kɨ́tɨ́Ɂ .animal.ki3ti4 .ki2ti2Ɂ .kɨ2tɨ2+3 .ki3ti1 (tipoI)..
11. *áwã́ .cuándo.a3ma3 .a2ma2 .te2=a2ma2...
12. *íkú-(ní) .ayer.ku3ni3 .i2ku2 .i2ku2 .ko2ni2..
13. *jétĩ́ .cerca.ja3ʧĩ3 .ja2tĩ2 .ja2ni2 .ja2ti2..
14. *táxá .rayo.ta3ʃa3 .ta2ʧa2 .ta2xa2 .ta2sa2..
15. *tíjṍ .trabajo.ʧi3ɲu3 .ti2ɲu2 .ti2ũ2 .ʧu2ũ2..
16. *túkú .diferente, otro.tu3ku3 .tu2ku2 .tu2ku2 .ti2ko2..
17. *wítĩ́ .ahora.bi3ʧi3 .bi2tĩ2 .bi2na2 .bi2ti2..
18. *ítà .flor.i3ta2 .i2ta2 .i2ta1 .i2ta2..
19. *ítè .pasto.i3ca2 .i2ta2 .i2ʧa1 .i2ta2..
20. *jáà .canción, música.ja3a2 .ja2a2 .ja2a1 .ja2a2..
21. *jáɁwĩ  .camote.ɲa3Ɂmi2 .ɲa2Ɂmi2 .ɲa2Ɂmi1 .ɲa2Ɂmi2..
22. *jénì .hermano de hombre.ɲa3ni2 .ja2ni2 .ɲa2ni1 .ɲa2ni2..
23. *júũ  .pueblo.ɲu3u2 .ɲu2u2 .ɲu2u1 .ɲo2o2..
24. *júwà .quelite.i3ba2 .ju2ba2 .ju2a1 .jo2o2..
25. *tútù .papel.tu3tu2 .tu2tu2 .tu2tu1 .ty2ti2..
26. *jàwã Ɂ .totomoxtle, hoja de mazorca.ɲa1ma4 .ɲa2ma21Ɂ .ɲa2ma1+3 .ɲa1ma1 (tipo I)..
27. *jòòɁ .luna.jo1o4 .jo2o21Ɂ .jo2o1+3 .jo1o1 (tipo I)..
28. *jùùɁ .piedra.ju1u4 .ju2u21Ɂ .ju2u1+3 .jy1y1 (tipoI)..
29. *kàtìɁ .algodón.ka1ʧi4 .ka2ti21Ɂ .ka2ʧi1+3 .ka1ʧi1(tipo I)..
30. *nɨ j ɨ ʔ .sangre.ni1i4 .ni2i21Ɂ .nɨ2ɲɨ1+3 .ɲi1i1. (tipo I).
31. *nònìɁ .maíz.nu1ni4 .nu2ni21Ɂ .nu2ni1+3 .no1ni1 (tipo I)..
32. *ⁿdìxẽ Ɂ .huarache.ⁿdi1ʃã4 .ⁿdi2ʧã21Ɂ .ⁿdi2xa1+3 .ⁿdy1sa1 (tipo I)..
33. *ⁿdɨ wìɁ .huevo.ⁿdi1bi4 .ⁿdi2bi21Ɂ .ⁿdɨ2u1+3 .ⁿdy1y1 (tipo I)..
34. *xìjòɁ .comal.ʃi1jo4 .ʧi2jo21Ɂ .ʃo2o1+3 .ʃo1o1 (tipo I)..
35. *ìjõ  .seis.i1ɲu1 .i2ɲu21 .i2ɲu1 .i1ɲo1..
36. *jùkù .hierba.i1ku1 .ju2ku21 .ju2ku1 .jy1ky1..
37. *jùɁwè .hilo.i1Ɂba1 .ju2Ɂba21 .ju2Ɂa1 .jo1Ɂo1..
38. *jùɁwẽ  .humo.i1Ɂma1 .ɲu2Ɂma21 .ɲu2Ɂma1 .ni1Ɂma1..
39. *òɁõ  .cinco.u1Ɂũ1 .u2Ɂũ21 .u2Ɂũ1 .o1Ɂõ1..
40. *sìkõ  .huipil.ʃi1kũ1 .ʃi2kũ21 .YUCQ θi1ko1...
41. *sɨ Ɂwà .semilla de cáscara.si1Ɂba1 .si2Ɂba21 .su2Ɂa1(.cacao, chocolate’) . YUCQ θi1Ɂo1 (.chocolate’)
42. *ùwì .dos.u1bi1 .u2bi21 .u2u1 .y1y1..
44. *jùté .río.i1ca3 .ju2ʧa21 .ju1ʧa2 .jy1ta2..
45. *kɨ sɨ́ .olla.ki1si3 .ki2si21 .kɨ1sɨ2 .ki1θi2..
46. *kʷètí .culpa.kʷa1ʧi3 .kʷa2ti21 .kʷa1ʧi2 .kʷa1ʧi2..
47. *ⁿdɨ Ɂjɨ́ .grano.ⁿdi1Ɂi3 .ⁿdi2Ɂi21 .YUCQ ⁿdi1Ɂi2...
48. *sàɁjí .hijo.se1Ɂe3 .se2Ɂe21 .se1Ɂe2 .θe1Ɂe2..
49. *tòɁṍ .palabra.tu1Ɂũ3 .tu2Ɂũ21 .tu1Ɂũ2 .tu1Ɂũ2..
50. *wèé .pesado.be1e3 .be2e21 .YUCQ be1e2...
51. *wìxĩ́ .frio.bi1ʃĩ3 .bi2ʧĩ21 .bi1xĩ2 .bi1ʃi2..
52. *(Ɂ)-jújóɁ .rocío.ju4ju4 .ju2ju2Ɂ .ju3ju3+3 .jy3jo3..
53. *(Ɂ)-jɨ́jɨ́Ɂ̃ .granizo.i4ĩ4 .CHAL ɲi3ɲi3+3 .YUCQ ni3ɲo3...
54. *(Ɂ1)-jɨ́Ɂɨ́ .crudo.i4Ɂi3 .i2Ɂi2 .ji3Ɂi3 .ji3Ɂi3..
55. *(Ɂ1)-káxĩ́ .claro.ka4ʃĩ3 .ka2ʧĩ2 .ka3xi3 .ky3ʃi3..
56. *(Ɂ1)-súxẽ́ .flojo.ʃu4ʃã3 .su2ʧã2 .YUCQ θy3sa3...
57. *(Ɂ2)-jɨ́Ɂɨ́ ̃ .temazcal.i4Ɂĩ3 .CHAL ɲi3Ɂi2 .YUCQ ni3Ɂi2...
58. *(Ɂ2)-káɁnó .grande.ka4Ɂnu3 .ka2Ɂnu2 .ka3Ɂnu2 .ka3Ɂno2..
59. * (ⁿdí)=(Ɂ2)-kʷéjṍ .ardilla.ⁿdi3=kʷa4ɲu3 .kʷa2ɲu2 .kʷa3ɲu2 .ⁿdi2=kʷi3ĩ3 (tono inesperado)..
60. *Ɂ-kʷáã  .amarillo.kʷa4ã2 .kʷa2ã3 .kʷa3ã3 .kʷa3ã3..
61. *Ɂ-kʷéɁè .rojo, colorado.kʷa4Ɂa2 .kʷa2Ɂa3 .kʷa3Ɂa3 .kʷa3Ɂa3..
62. *Ɂ-kʷéè .despacio.kʷe4e2 .kʷe2e3 .kʷe3e3 .kɥe3e3..
63. *Ɂ-kʷíjõ  .celoso.kʷi4ɲu2 .kʷi2ɲu3 .kʷi3ɲi3 .kɥi3õ3..
64. *Ɂ-ⁿdáɁwì .pobre.ⁿda4Ɂbi2 .ⁿda2Ɂbi3 .ⁿda3Ɂu3 .ⁿda3Ɂo3..
65. *Ɂ-xáɁà .nixtamal.ʃa4Ɂa2 .ʧa2Ɂa3 .nu2ni1+xa3Ɂa3 (maíz+nixtamal)...
66. *Ɂ-súkũ  .alto.su4kũ2 .su2kũ3 .su3ku3 .θy3ky3..
67. *Ɂ-jààɁ .lengua.ja41a4 .ja1a1Ɂ .ja3a2+3 .ja3a1..
68. *Ɂ-kʷììɁ .verde.kʷi41i4 .kʷi1i1Ɂ .kʷi3i2+3 .kɥi3i1..
69. *Ɂ-tìjĩ Ɂ .uña.ʧi41ĩ4 .ti1ĩ1Ɂ .ti3i2+3 .ʧi3ĩ1..
70. *Ɂ-kòɁò .frondoso.ko4Ɂo1 .ko2Ɂo3 .YUCQ ko3Ɂo1...
71. *(Ɂ)-ⁿdìkà .amplio, muy abierto.ⁿdi4ka1 .ⁿdi2ka21 .YUCQ ⁿdi3ka1...
72. *B-káà .metal.ka2a2 .ka2a1 .ka1a2 .ka1a2..
73. *B-wĩ́nù .epazote (Dysphania ambrosioides)17.mi2nu2 .mi2nu1.mi1nu2 .mi1nu2..
74. *B-tówĩ  .pluma.tu2mi2 .tu2mi1 .tu1ũ2 .tu1mi2..
75. *B-tútì .vena.tu2ʧi2 .tu2ti1 .tu1ʧi2 .tu1ʧi2..
76. *(B)-kójõ  .carne.ku2ɲu2 .ku2ɲu2.ku1ɲu2 .kɥi1ĩ2..
77. *(B)-sájù .gripa.sa2ju2 .sa2ju2.YUCQ θe1i2...
78. *(B)-xánì .sueño.ʃa2ni2 .ʧa2ni2.xa1ni2 .sa1ni2..
79. *(B)-séɁẽ  .manteca.ʃa2Ɂã2 .ʃa2Ɂã2.ʃa1Ɂã2 .θa1Ɂa2..
80. *(BɁ)-jòsó .metate.jo14so3 .jo2so21Ɂ .jo1so3+3 .jo1θo3..
81. *(BɁ)-kàsá .yerno.ka14sa3 .ka2sa21Ɂ .se1Ɂe2+ka1sa2 (hijo+cuñado)...
82. *(BɁ)-ndàkó .pozole.ⁿda14ku3 .ⁿda2ku21Ɂ....
83. *(BɁ)-sùté .nadar.su14ca3 .CHAL su1ʧa3+3 .YUCQ θi1ta3...
84. *(Ɂ1)-jéɁéɁ .puerta.je4Ɂe4 .V2V2.ju2hwe3Ɂe3 .V3V3..
85. *(tɨ 1-)ínà2 (.animal1-.perro’2) .perro’.ALCO ti2na2 .ZACA i2na2 . CHAL i2na1 . YUCQ ti1na2
86. *tɨ 1-íkà2 (.animal1-.chapulín’2) .chapulín’.ALCO ti2ka2 .ZACA ti2ka1 . CHAL tɨ1ka2 . YUCQ ti1ka2
